<Styles xmlns="https://github.com/avaloniaui">
    <Style Selector="ListBox.changes">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style Selector="ListBox.history">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style Selector="ListBox.branchSelector">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource PanelBorderBrush}" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style Selector="ListBox.changes ListBoxItem">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style Selector="ListBox.history ListBoxItem">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style Selector="ListBox.branchSelector ListBoxItem">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style Selector="ListBox.changes ListBoxItem:pointerover">
        <Setter Property="Background" Value="#EEF3F8" />
    </Style>

    <Style Selector="ListBox.changes ListBoxItem:selected">
        <Setter Property="Background" Value="#DDEBFA" />
    </Style>

    <Style Selector="ListBox.history ListBoxItem:pointerover">
        <Setter Property="Background" Value="#EEF3F8" />
    </Style>

    <Style Selector="ListBox.history ListBoxItem:selected">
        <Setter Property="Background" Value="#DDEBFA" />
    </Style>

    <Style Selector="ListBox.branchSelector ListBoxItem:pointerover">
        <Setter Property="Background" Value="#EEF3F8" />
    </Style>

    <Style Selector="ListBox.branchSelector ListBoxItem:selected">
        <Setter Property="Background" Value="#DDEBFA" />
    </Style>

    <Style Selector="Button.repositoryListItem">
        <Setter Property="MinHeight" Value="29" />
        <Setter Property="Padding" Value="8,0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style Selector="Button.repositoryListItem:pointerover">
        <Setter Property="Background" Value="#EEF3F8" />
    </Style>
</Styles>
