# AvaGithubDesktop

./: AvaGithubDesktop.slnx  Directory.Build.props  Directory.Packages.props  README.md  UpdateLog.md  package_all.bat  publish_all.bat
docs/: AvaGithubDesktop需求文档.md  开发日志.md  快捷键.md  更新日志.md
scripts/: package_ava_github_desktop_artifacts.ps1
src/AvaGithubDesktop/: App.axaml  App.axaml.cs  App.config  AvaGithubDesktop.csproj  Program.cs  ViewLocator.cs  app.manifest
src/AvaGithubDesktop.Controls/: AvaGithubDesktop.Controls.csproj  BinaryDiffViewer.cs  ImageDiffMode.cs  ImageDiffViewer.cs  OperationLogView.cs  RelayCommand.cs  UnifiedDiffLine.cs  UnifiedDiffLineKind.cs  UnifiedDiffLinePresenter.cs  UnifiedDiffParser.cs  UnifiedDiffSideLinePresenter.cs  UnifiedDiffSplitLine.cs  UnifiedDiffViewer.cs
src/AvaGithubDesktop.Controls.Themes/: AvaGithubDesktop.Controls.Themes.csproj  AvaGithubDesktopControlsTheme.axaml  AvaGithubDesktopControlsTheme.axaml.cs  AvaGithubDesktopThemeVariants.cs
src/AvaGithubDesktop.Controls.Themes/Themes/Controls/: ImageDiffViewer.axaml  OperationLogView.axaml  UnifiedDiffViewer.axaml
src/AvaGithubDesktop.Controls.Themes/Themes/Shared/: Octicons.axaml  Palette.axaml
src/AvaGithubDesktop.Controls.Themes/Themes/Shell/: Inputs.axaml  Lists.axaml  Menus.axaml  Panels.axaml  Text.axaml  Windows.axaml
src/AvaGithubDesktop/Core/Localization/: AvaGithubDesktopL.cs
src/AvaGithubDesktop/Core/Messaging/: RepositoryOpenedCommand.cs  StatusMessageChangedCommand.cs
src/AvaGithubDesktop/Core/Models/: AppSettings.cs  BranchCreationRequest.cs  BranchMergeRequest.cs  BranchRebaseRequest.cs  BranchRenameRequest.cs  BranchUpstreamRequest.cs  GitBranchItem.cs  GitChangeItem.cs  GitChangeKind.cs  GitCommitFileItem.cs  GitCommitItem.cs  GitDiffPreviewKind.cs  GitFileDiffPreview.cs  GitHubAccount.cs  GitMergeResult.cs  GitRebaseResult.cs  GitRepositorySnapshot.cs  GitStashEntry.cs  LanguageOption.cs  RepositoryCloneRequest.cs  RepositoryCreationRequest.cs  RepositoryHistoryEntry.cs  RepositoryOpenRequest.cs  RepositoryOperationCommandRequest.cs  RepositoryOperationState.cs  RepositoryRemoteRequest.cs  RepositorySyncOperation.cs  RepositorySyncStatus.cs  RepositoryWorkspaceState.cs  TagCreationRequest.cs  ThemeOption.cs
src/AvaGithubDesktop/Core/Services/: AccountDialogService.cs  AppLocalizer.cs  AppSettingsStore.cs  BranchDialogService.cs  ConfirmationDialogService.cs  GitCommandLog.cs  GitCommandRunner.cs  GitHubAccountService.cs  GitRepositoryOutputParser.cs  GitRepositoryService.cs  HelpService.cs  IAccountDialogService.cs  IAppLocalizer.cs  IAppSettingsStore.cs  IBranchDialogService.cs  IConfirmationDialogService.cs  IGitHubAccountService.cs  IGitRepositoryService.cs  IHelpService.cs  IRepositoryCloneDialogService.cs  IRepositoryCreationDialogService.cs  IRepositoryHistoryService.cs  IRepositoryInteractionService.cs  IRepositoryOpenDialogService.cs  IRepositoryOperationCommandService.cs  IRepositoryPickerService.cs  IRepositoryRemoteDialogService.cs  IRepositoryShellService.cs  IRepositorySyncStatusService.cs  IRepositoryWorkspaceLoader.cs  ITagDialogService.cs  IThemeService.cs  RepositoryCloneDialogService.cs  RepositoryCreationDialogService.cs  RepositoryHistoryService.cs  RepositoryInteractionService.cs  RepositoryOpenDialogService.cs  RepositoryOperationCommandService.cs  RepositoryPickerService.cs  RepositoryRemoteDialogService.cs  (+6 more)
src/AvaGithubDesktop/I18n/: Language.cs  Language.tt  en-US.json  zh-CN.json
src/AvaGithubDesktop/Properties/PublishProfiles/: FolderProfile.Common.props  FolderProfile__win-x86.pubxml
src/AvaGithubDesktop/Styles/: App.axaml
src/AvaGithubDesktop/ViewModels/: BranchDialogFilter.cs  BranchDialogFilterResult.cs  BranchNameValidator.cs  BranchesFilterResult.cs  BranchesViewStateBuilder.cs  ChangedFilesFilterResult.cs  ChangedFilesIncludedState.cs  ChangedFilesViewStateBuilder.cs  CloneRepositoryWindowViewModel.cs  CommitFilesViewState.cs  CommitFilesViewStateBuilder.cs  CreateBranchWindowViewModel.cs  CreateRepositoryWindowViewModel.cs  CreateTagWindowViewModel.cs  DeleteBranchConfirmationWindowViewModel.cs  DialogCloseRequestedEventArgs.cs  DiscardChangesConfirmationWindowViewModel.cs  GitBranchItemViewModel.cs  GitChangeItemViewModel.cs  GitCommitFileItemViewModel.cs  MainWindowViewModel.cs  ManageRemoteWindowViewModel.cs  MergeBranchWindowViewModel.cs  OpenRepositoryWindowViewModel.cs  RebaseBranchWindowViewModel.cs  RenameBranchWindowViewModel.cs  RepositoryListGroupBuilder.cs  RepositoryListGroupViewModel.cs  RepositoryListItemViewModel.cs  SetUpstreamBranchWindowViewModel.cs  ShellStatusViewModel.cs  SignInWindowViewModel.cs  TagNameValidator.cs  ViewModelBase.cs
src/AvaGithubDesktop/Views/: CloneRepositoryWindow.axaml  CloneRepositoryWindow.axaml.cs  CreateBranchWindow.axaml  CreateBranchWindow.axaml.cs  CreateRepositoryWindow.axaml  CreateRepositoryWindow.axaml.cs  CreateTagWindow.axaml  CreateTagWindow.axaml.cs  DeleteBranchConfirmationWindow.axaml  DeleteBranchConfirmationWindow.axaml.cs  DiscardChangesConfirmationWindow.axaml  DiscardChangesConfirmationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManageRemoteWindow.axaml  ManageRemoteWindow.axaml.cs  MarkdownDocumentWindow.axaml  MarkdownDocumentWindow.axaml.cs  MergeBranchWindow.axaml  MergeBranchWindow.axaml.cs  OpenRepositoryWindow.axaml  OpenRepositoryWindow.axaml.cs  RebaseBranchWindow.axaml  RebaseBranchWindow.axaml.cs  RenameBranchWindow.axaml  RenameBranchWindow.axaml.cs  SetUpstreamBranchWindow.axaml  SetUpstreamBranchWindow.axaml.cs  SignInWindow.axaml  SignInWindow.axaml.cs
