<codewf:CodeWFWindow
    x:Class="AvaGithubDesktop.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:codewf="https://codewf.com"
    xmlns:controls="using:AvaGithubDesktop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="https://codewf.com"
    xmlns:l="clr-namespace:AvaGithubDesktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AvaGithubDesktop.Core.Models"
    xmlns:vm="using:AvaGithubDesktop.ViewModels"
    Title="{i18n:I18n {x:Static l:AvaGithubDesktopL.AppTitle}}"
    Width="1220"
    Height="780"
    MinWidth="960"
    MinHeight="620"
    Background="{DynamicResource AppBackgroundBrush}"
    Icon="/Assets/app-logo.ico"
    TitleBarBackground="{DynamicResource ToolbarBackgroundBrush}"
    TitleBarBorderBrush="{DynamicResource ToolbarBorderBrush}"
    TitleBarForeground="{DynamicResource ToolbarTextBrush}"
    TitleBarHeight="34"
    WindowStartupLocation="CenterScreen"
    x:DataType="vm:MainWindowViewModel"
    mc:Ignorable="d">

    <codewf:CodeWFWindow.LeftContent>
        <StackPanel Margin="8,0,0,0" Orientation="Horizontal" Spacing="8">
            <Image
                Width="18"
                Height="18"
                VerticalAlignment="Center"
                Source="/Assets/app-logo.png" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="12"
                FontWeight="SemiBold"
                Foreground="{DynamicResource ToolbarTextBrush}"
                Text="{i18n:I18n {x:Static l:AvaGithubDesktopL.AppTitle}}" />
            <Menu Classes="titleBar">
                <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuFile}}">
                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuNewRepository}}" Command="{Binding CreateRepositoryCommand}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuAddLocalRepository}}" Command="{Binding BrowseRepositoryCommand}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuCloneRepository}}" Command="{Binding CloneRepositoryCommand}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuRefresh}}" Command="{Binding RefreshRepositoryCommand}" />
                    <Separator />
                    <MenuItem Header="{Binding AccountButtonText}" IsEnabled="False" IsVisible="{Binding IsSignedIn}" />
                    <MenuItem Header="{Binding AccountEndpointText}" IsEnabled="False" IsVisible="{Binding IsSignedIn}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.SignInToGitHub}}" Command="{Binding SignInCommand}" IsVisible="{Binding IsSignedOut}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.SignOut}}" Command="{Binding SignOutCommand}" IsVisible="{Binding IsSignedIn}" />
                </MenuItem>
                <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuRepository}}">
                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuPush}}" Command="{Binding PushRepositoryCommand}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuPull}}" Command="{Binding PullRepositoryCommand}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuFetch}}" Command="{Binding FetchRepositoryCommand}" />
                    <Separator />
                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.Open}}" Command="{Binding OpenRepositoryCommand}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.Refresh}}" Command="{Binding RefreshRepositoryCommand}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuManageRemote}}" Command="{Binding ManageRemoteCommand}" />
                    <Separator />
                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuViewOnGitHub}}" Command="{Binding ViewRepositoryOnGitHubCommand}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuCreateIssueOnGitHub}}" Command="{Binding CreateIssueOnGitHubCommand}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuOpenInExternalEditor}}" Command="{Binding OpenRepositoryInExternalEditorCommand}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuOpenInShell}}" Command="{Binding OpenRepositoryInShellCommand}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuShowInFileManager}}" Command="{Binding ShowRepositoryInFileManagerCommand}" />
                </MenuItem>
                <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuBranch}}">
                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuNewBranch}}" Command="{Binding CreateBranchCommand}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuRenameBranch}}" Command="{Binding RenameCurrentBranchCommand}" IsEnabled="{Binding CanRenameCurrentBranch}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuDeleteBranch}}" Command="{Binding DeleteCurrentBranchCommand}" IsEnabled="{Binding CanDeleteCurrentBranch}" />
                    <Separator />
                    <MenuItem Header="{Binding UpdateFromDefaultBranchMenuText}" Command="{Binding UpdateFromDefaultBranchCommand}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuMergeBranch}}" Command="{Binding MergeBranchCommand}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuSquashMergeBranch}}" Command="{Binding SquashMergeBranchCommand}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuRebaseBranch}}" Command="{Binding RebaseBranchCommand}" />
                    <Separator IsVisible="{Binding HasRepositoryOperationInProgress}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuContinueMerge}}" Command="{Binding ContinueMergeCommand}" IsVisible="{Binding HasMergeInProgress}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuAbortMerge}}" Command="{Binding AbortMergeCommand}" IsVisible="{Binding HasMergeInProgress}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuContinueRebase}}" Command="{Binding ContinueRebaseCommand}" IsVisible="{Binding HasRebaseInProgress}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuSkipRebase}}" Command="{Binding SkipRebaseCommand}" IsVisible="{Binding HasRebaseInProgress}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuAbortRebase}}" Command="{Binding AbortRebaseCommand}" IsVisible="{Binding HasRebaseInProgress}" />
                    <Separator IsVisible="{Binding HasRepositoryOperationInProgress}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuCompareOnGitHub}}" Command="{Binding CompareCurrentBranchOnGitHubCommand}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuViewBranchOnGitHub}}" Command="{Binding ViewCurrentBranchOnGitHubCommand}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuCreatePullRequest}}" Command="{Binding CreatePullRequestCommand}" />
                    <Separator />
                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuStashAllChanges}}" Command="{Binding StashAllChangesCommand}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuRestoreStash}}" Command="{Binding RestoreStashCommand}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuDiscardStash}}" Command="{Binding DiscardStashCommand}" />
                </MenuItem>
                <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuView}}">
                    <MenuItem
                        Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.ShowOperationLog}}"
                        Command="{Binding ToggleOperationLogCommand}"
                        IsChecked="{Binding IsOperationLogVisible}"
                        ToggleType="CheckBox" />
                    <Separator />
                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.Theme}}">
                        <MenuItem
                            Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.ThemeSystem}}"
                            Command="{Binding SelectThemeCommand}"
                            CommandParameter="system"
                            GroupName="Theme"
                            IsChecked="{Binding IsSystemThemeSelected}"
                            ToggleType="Radio" />
                        <MenuItem
                            Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.ThemeLight}}"
                            Command="{Binding SelectThemeCommand}"
                            CommandParameter="light"
                            GroupName="Theme"
                            IsChecked="{Binding IsLightThemeSelected}"
                            ToggleType="Radio" />
                        <MenuItem
                            Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.ThemeDark}}"
                            Command="{Binding SelectThemeCommand}"
                            CommandParameter="dark"
                            GroupName="Theme"
                            IsChecked="{Binding IsDarkThemeSelected}"
                            ToggleType="Radio" />
                        <Separator />
                        <MenuItem
                            Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.ThemeAquatic}}"
                            Command="{Binding SelectThemeCommand}"
                            CommandParameter="aquatic"
                            GroupName="Theme"
                            IsChecked="{Binding IsAquaticThemeSelected}"
                            ToggleType="Radio" />
                        <MenuItem
                            Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.ThemeDesert}}"
                            Command="{Binding SelectThemeCommand}"
                            CommandParameter="desert"
                            GroupName="Theme"
                            IsChecked="{Binding IsDesertThemeSelected}"
                            ToggleType="Radio" />
                        <MenuItem
                            Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.ThemeDusk}}"
                            Command="{Binding SelectThemeCommand}"
                            CommandParameter="dusk"
                            GroupName="Theme"
                            IsChecked="{Binding IsDuskThemeSelected}"
                            ToggleType="Radio" />
                        <MenuItem
                            Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.ThemeNightSky}}"
                            Command="{Binding SelectThemeCommand}"
                            CommandParameter="night-sky"
                            GroupName="Theme"
                            IsChecked="{Binding IsNightSkyThemeSelected}"
                            ToggleType="Radio" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.Language}}">
                        <MenuItem
                            Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.SimplifiedChinese}}"
                            Command="{Binding SelectSimplifiedChineseCommand}"
                            GroupName="Language"
                            IsChecked="{Binding IsSimplifiedChineseSelected}"
                            ToggleType="Radio" />
                        <MenuItem
                            Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.English}}"
                            Command="{Binding SelectEnglishCommand}"
                            GroupName="Language"
                            IsChecked="{Binding IsEnglishSelected}"
                            ToggleType="Radio" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuHelp}}">
                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.Changelog}}" Command="{Binding ShowChangelogCommand}" />
                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuAbout}}" Command="{Binding ShowAboutCommand}" />
                </MenuItem>
            </Menu>
        </StackPanel>
    </codewf:CodeWFWindow.LeftContent>

    <Grid RowDefinitions="Auto,*,Auto,Auto">
        <Border
            Grid.Row="0"
            Classes="toolbarBand">
            <Grid ColumnDefinitions="360,230,230,*" ColumnSpacing="0">
                <Button
                    Classes="repositorySelector toolbarSplit"
                    HorizontalAlignment="Stretch"
                    ToolTip.Tip="{Binding RepositorySelectorDetail}">
                    <Button.Flyout>
                        <Flyout>
                            <Border Classes="repositoryFlyout">
                                <Grid Width="330" RowDefinitions="Auto,*" RowSpacing="10">
                                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                                        <TextBox
                                            Classes="repositoryFilter"
                                            PlaceholderText="{i18n:I18n {x:Static l:AvaGithubDesktopL.RepositoryFilterPlaceholder}}"
                                            Text="{Binding RepositoryFilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Button Grid.Column="1" Classes="repositoryAdd">
                                            <Button.Flyout>
                                                <Flyout>
                                                    <StackPanel Width="220" Spacing="4">
                                                        <Button
                                                            Classes="repositoryAddMenu"
                                                            Command="{Binding CreateRepositoryCommand}"
                                                            Content="{i18n:I18n {x:Static l:AvaGithubDesktopL.NewRepository}}" />
                                                        <Button
                                                            Classes="repositoryAddMenu"
                                                            Command="{Binding BrowseRepositoryCommand}"
                                                            Content="{i18n:I18n {x:Static l:AvaGithubDesktopL.AddExistingRepository}}" />
                                                        <Button
                                                            Classes="repositoryAddMenu"
                                                            Command="{Binding CloneRepositoryCommand}"
                                                            Content="{i18n:I18n {x:Static l:AvaGithubDesktopL.CloneRepository}}" />
                                                    </StackPanel>
                                                </Flyout>
                                            </Button.Flyout>
                                            <StackPanel Orientation="Horizontal" Spacing="6">
                                                <TextBlock Text="{i18n:I18n {x:Static l:AvaGithubDesktopL.AddRepository}}" />
                                                <PathIcon
                                                    Classes="repositoryAddArrow"
                                                    Data="{StaticResource OcticonTriangleDown}" />
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <ScrollViewer
                                            MaxHeight="520"
                                            HorizontalScrollBarVisibility="Disabled"
                                            VerticalScrollBarVisibility="Auto">
                                            <ItemsControl ItemsSource="{Binding RepositoryGroups}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate x:DataType="vm:RepositoryListGroupViewModel">
                                                        <StackPanel>
                                                            <TextBlock Classes="repositoryGroupHeader" Text="{Binding Header}" />
                                                            <ItemsControl ItemsSource="{Binding Items}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate x:DataType="vm:RepositoryListItemViewModel">
                                                                        <Button
                                                                            Classes="repositoryListItem"
                                                                            Classes.current="{Binding IsCurrent}"
                                                                            Command="{Binding OpenCommand}"
                                                                            ToolTip.Tip="{Binding Path}">
                                                                            <Button.ContextFlyout>
                                                                                <MenuFlyout>
                                                                                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuCopyRepositoryName}}" Command="{Binding CopyNameCommand}" />
                                                                                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuCopyRepositoryPath}}" Command="{Binding CopyPathCommand}" />
                                                                                    <Separator />
                                                                                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuViewOnGitHub}}" Command="{Binding ViewOnGitHubCommand}" />
                                                                                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.Open}}" Command="{Binding OpenCommand}" />
                                                                                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuOpenInExternalEditor}}" Command="{Binding OpenInExternalEditorCommand}" />
                                                                                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuOpenInShell}}" Command="{Binding OpenInShellCommand}" />
                                                                                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuShowInFileManager}}" Command="{Binding ShowInFileManagerCommand}" />
                                                                                </MenuFlyout>
                                                                            </Button.ContextFlyout>
                                                                            <Grid
                                                                                HorizontalAlignment="Stretch"
                                                                                ColumnDefinitions="16,*,18"
                                                                                ColumnSpacing="8">
                                                                                <PathIcon
                                                                                    Classes="repositoryIcon"
                                                                                    Width="16"
                                                                                    Height="16"
                                                                                    Data="{StaticResource OcticonRepository}" />
                                                                                <StackPanel
                                                                                    Grid.Column="1"
                                                                                    VerticalAlignment="Center"
                                                                                    Spacing="1">
                                                                                    <TextBlock
                                                                                        Classes="repositoryName"
                                                                                        Text="{Binding Name}"
                                                                                        TextTrimming="CharacterEllipsis" />
                                                                                </StackPanel>
                                                                                <Ellipse
                                                                                    Grid.Column="2"
                                                                                    Classes="repositoryCurrentIndicator"
                                                                                    IsVisible="{Binding IsCurrent}" />
                                                                            </Grid>
                                                                        </Button>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Classes="muted"
                                            IsVisible="{Binding HasNoRepositoryMatches}"
                                            Text="{i18n:I18n {x:Static l:AvaGithubDesktopL.NoRepositoriesFound}}" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Flyout>
                    </Button.Flyout>
                    <Grid ColumnDefinitions="16,*,Auto" ColumnSpacing="8">
                        <PathIcon
                            Classes="toolbarOcticon"
                            Data="{StaticResource OcticonRepository}" />
                        <StackPanel Grid.Column="1" Spacing="1">
                            <TextBlock
                                Classes="muted"
                                FontSize="11"
                                Text="{i18n:I18n {x:Static l:AvaGithubDesktopL.CurrentRepository}}" />
                            <TextBlock
                                FontWeight="SemiBold"
                                Text="{Binding RepositorySelectorTitle}"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                        <PathIcon
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Classes="toolbarOcticon"
                            Data="{StaticResource OcticonTriangleDown}" />
                    </Grid>
                </Button>
                <Button
                    Grid.Column="1"
                    Classes="branchSelector toolbarSplit"
                    HorizontalAlignment="Stretch"
                    IsEnabled="{Binding HasRepository}">
                    <Button.Flyout>
                        <Flyout>
                            <Border Classes="branchFlyout">
                                <Grid Width="365" RowDefinitions="Auto,Auto,Auto,*,Auto" RowSpacing="10">
                                    <Grid ColumnDefinitions="*,Auto">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Classes="section"
                                            Text="{i18n:I18n {x:Static l:AvaGithubDesktopL.Branches}}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Classes="muted"
                                            FontSize="12"
                                            Text="{Binding BranchesHeaderText}" />
                                    </Grid>
                                    <TextBox
                                        Grid.Row="1"
                                        Classes="branchFilter"
                                        PlaceholderText="{i18n:I18n {x:Static l:AvaGithubDesktopL.BranchFilterPlaceholder}}"
                                        Text="{Binding BranchFilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button
                                        Grid.Row="2"
                                        HorizontalAlignment="Stretch"
                                        Classes="newBranch"
                                        Command="{Binding CreateBranchCommand}"
                                        Content="{i18n:I18n {x:Static l:AvaGithubDesktopL.NewBranch}}"
                                        IsEnabled="{Binding CanCreateBranch}" />
                                    <Grid Grid.Row="3">
                                        <ListBox
                                            Classes="branchSelector"
                                            Height="260"
                                            ItemsSource="{Binding FilteredBranches}"
                                            SelectedItem="{Binding SelectedBranch, Mode=TwoWay}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate x:DataType="vm:GitBranchItemViewModel">
                                                    <Border Height="38" Padding="12,0">
                                                        <Border.ContextFlyout>
                                                            <MenuFlyout>
                                                                <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuRenameBranch}}" Command="{Binding RenameCommand}" IsEnabled="{Binding CanRename}" />
                                                                <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuCopyBranchName}}" Command="{Binding CopyNameCommand}" />
                                                                <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuViewBranchOnGitHub}}" Command="{Binding ViewOnGitHubCommand}" IsEnabled="{Binding CanViewOnGitHub}" IsVisible="{Binding CanViewOnGitHub}" />
                                                                <Separator />
                                                                <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuDeleteBranch}}" Command="{Binding DeleteCommand}" IsEnabled="{Binding CanDelete}" />
                                                            </MenuFlyout>
                                                        </Border.ContextFlyout>
                                                        <Grid ColumnDefinitions="18,*,Auto" ColumnSpacing="8">
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                FontWeight="SemiBold"
                                                                IsVisible="{Binding IsCurrent}"
                                                                Text="✓" />
                                                            <TextBlock
                                                                Grid.Column="1"
                                                                VerticalAlignment="Center"
                                                                FontWeight="SemiBold"
                                                                Text="{Binding Name}"
                                                                TextTrimming="CharacterEllipsis" />
                                                            <TextBlock
                                                                Grid.Column="2"
                                                                VerticalAlignment="Center"
                                                                Classes="muted"
                                                                FontSize="11"
                                                                Text="{Binding DisplayDetail}"
                                                                TextTrimming="CharacterEllipsis" />
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Classes="muted"
                                            IsVisible="{Binding HasNoFilteredBranches}"
                                            Text="{i18n:I18n {x:Static l:AvaGithubDesktopL.NoBranchesFound}}" />
                                    </Grid>
                                    <Button
                                        Grid.Row="4"
                                        HorizontalAlignment="Stretch"
                                        Classes="branchCheckout"
                                        Command="{Binding CheckoutBranchCommand}"
                                        Content="{i18n:I18n {x:Static l:AvaGithubDesktopL.CheckoutSelectedBranch}}"
                                        IsEnabled="{Binding CanCheckoutBranch}" />
                                </Grid>
                            </Border>
                        </Flyout>
                    </Button.Flyout>
                    <Grid ColumnDefinitions="16,*,Auto" ColumnSpacing="8">
                        <PathIcon
                            Classes="toolbarOcticon"
                            Data="{StaticResource OcticonGitBranch}" />
                        <StackPanel Grid.Column="1" Spacing="1">
                            <TextBlock
                                Classes="muted"
                                FontSize="11"
                                Text="{i18n:I18n {x:Static l:AvaGithubDesktopL.CurrentBranch}}" />
                            <TextBlock
                                FontWeight="SemiBold"
                                Text="{Binding CurrentBranch}"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                        <PathIcon
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Classes="toolbarOcticon"
                            Data="{StaticResource OcticonTriangleDown}" />
                    </Grid>
                </Button>
                <Grid Grid.Column="2" ColumnDefinitions="*,39">
                    <Button
                        Classes="syncToolbar toolbarSplit"
                        Command="{Binding SynchronizeRepositoryCommand}"
                        HorizontalAlignment="Stretch"
                        IsEnabled="{Binding CanSynchronize}">
                        <Grid ColumnDefinitions="18,*,Auto" ColumnSpacing="8">
                            <Grid Width="16" Height="16" VerticalAlignment="Center">
                                <PathIcon
                                    Classes="toolbarOcticon"
                                    Data="{StaticResource OcticonSyncClockwise}"
                                    IsVisible="{Binding IsSyncRefreshIconVisible}" />
                                <PathIcon
                                    Classes="toolbarOcticon"
                                    Data="{StaticResource OcticonArrowDown}"
                                    IsVisible="{Binding IsSyncDownloadIconVisible}" />
                                <PathIcon
                                    Classes="toolbarOcticon"
                                    Data="{StaticResource OcticonArrowUp}"
                                    IsVisible="{Binding IsSyncUploadIconVisible}" />
                            </Grid>
                            <StackPanel Grid.Column="1" Spacing="1">
                                <TextBlock
                                    FontWeight="SemiBold"
                                    Text="{Binding SyncActionTitle}"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Classes="muted"
                                    FontSize="11"
                                    Text="{Binding SyncActionDescription}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                            <Border
                                Grid.Column="2"
                                Classes="syncAheadBehindBadge"
                                IsVisible="{Binding HasSyncAheadBehind}">
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <StackPanel
                                        IsVisible="{Binding HasSyncAhead}"
                                        Orientation="Horizontal"
                                        Spacing="2">
                                        <TextBlock Classes="syncBadgeText" Text="{Binding AheadCount}" />
                                        <PathIcon
                                            Classes="syncBadgeIcon"
                                            Data="{StaticResource OcticonArrowUp}" />
                                    </StackPanel>
                                    <StackPanel
                                        IsVisible="{Binding HasSyncBehind}"
                                        Orientation="Horizontal"
                                        Spacing="2">
                                        <TextBlock Classes="syncBadgeText" Text="{Binding BehindCount}" />
                                        <PathIcon
                                            Classes="syncBadgeIcon"
                                            Data="{StaticResource OcticonArrowDown}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Button>
                    <Button
                        Grid.Column="1"
                        Classes="syncDropdownArrow toolbarSplit"
                        HorizontalAlignment="Stretch"
                        IsEnabled="{Binding CanSynchronize}">
                        <Button.Flyout>
                            <Flyout>
                                <Border Classes="syncFlyout">
                                    <StackPanel Width="230" Spacing="2">
                                        <Button Classes="syncFlyoutMenu" Command="{Binding FetchRepositoryCommand}">
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <PathIcon
                                                    Classes="syncFlyoutIcon"
                                                    Data="{StaticResource OcticonSyncClockwise}" />
                                                <TextBlock Text="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuFetch}}" />
                                            </StackPanel>
                                        </Button>
                                        <Button Classes="syncFlyoutMenu" Command="{Binding PullRepositoryCommand}">
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <PathIcon
                                                    Classes="syncFlyoutIcon"
                                                    Data="{StaticResource OcticonArrowDown}" />
                                                <TextBlock Text="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuPull}}" />
                                            </StackPanel>
                                        </Button>
                                        <Button Classes="syncFlyoutMenu" Command="{Binding PushRepositoryCommand}">
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <PathIcon
                                                    Classes="syncFlyoutIcon"
                                                    Data="{StaticResource OcticonArrowUp}" />
                                                <TextBlock Text="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuPush}}" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </Flyout>
                        </Button.Flyout>
                        <PathIcon
                            Classes="toolbarOcticon"
                            Data="{StaticResource OcticonTriangleDown}" />
                    </Button>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="1" ColumnDefinitions="360,*">
            <Border
                Grid.Column="0"
                Background="{DynamicResource SidebarBackgroundBrush}"
                BorderBrush="{DynamicResource PanelBorderBrush}"
                BorderThickness="0,0,1,0">
                <Grid RowDefinitions="Auto,Auto,*,Auto">
                    <Grid
                        Grid.Row="0"
                        Classes="tabBand"
                        ColumnDefinitions="*,*"
                        Background="{DynamicResource PanelBackgroundBrush}">
                        <Button
                            Grid.Column="0"
                            Classes="repositoryTab"
                            Background="{Binding ChangesTabBackground}"
                            Command="{Binding ShowChangesCommand}"
                            Foreground="{Binding ChangesTabForeground}"
                            HorizontalAlignment="Stretch">
                            <Grid RowDefinitions="*,3">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="6">
                                    <TextBlock Text="{i18n:I18n {x:Static l:AvaGithubDesktopL.Changes}}" />
                                    <Border
                                        MinWidth="18"
                                        Padding="5,1"
                                        Background="{DynamicResource PanelAltBackgroundBrush}"
                                        CornerRadius="8"
                                        IsVisible="{Binding HasChanges}">
                                        <TextBlock
                                            FontSize="10"
                                            FontWeight="SemiBold"
                                            Text="{Binding ChangedFilesCount}" />
                                    </Border>
                                </StackPanel>
                                <Border Grid.Row="1" Background="{DynamicResource AccentBrush}" IsVisible="{Binding IsChangesSelected}" />
                            </Grid>
                        </Button>
                        <Button
                            Grid.Column="1"
                            Classes="repositoryTab"
                            Background="{Binding HistoryTabBackground}"
                            Command="{Binding ShowHistoryCommand}"
                            Foreground="{Binding HistoryTabForeground}"
                            HorizontalAlignment="Stretch">
                            <Grid RowDefinitions="*,3">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{i18n:I18n {x:Static l:AvaGithubDesktopL.History}}" />
                                <Border Grid.Row="1" Background="{DynamicResource AccentBrush}" IsVisible="{Binding IsHistorySelected}" />
                            </Grid>
                        </Button>
                    </Grid>

                    <Border
                        Grid.Row="1"
                        Classes="changesHeader"
                        IsVisible="{Binding IsChangesSelected}">
                        <Grid RowDefinitions="Auto,Auto" RowSpacing="7">
                            <TextBox
                                Grid.Row="0"
                                Classes="changesFilter"
                                IsEnabled="{Binding HasRepository}"
                                PlaceholderText="{i18n:I18n {x:Static l:AvaGithubDesktopL.ChangesFilterPlaceholder}}"
                                Text="{Binding ChangesFilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto" ColumnSpacing="8">
                                <CheckBox
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding AreAllChangesIncluded, Mode=TwoWay}"
                                    IsThreeState="True" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Text="{Binding ChangedFilesHeaderText}"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Classes="muted"
                                    FontSize="12"
                                    Text="{Binding SelectedChangesStatusText}" />
                            </Grid>
                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="1"
                        Height="36"
                        Padding="12,0"
                        Background="{DynamicResource PanelAltBackgroundBrush}"
                        BorderBrush="{DynamicResource PanelBorderBrush}"
                        BorderThickness="0,0,0,1"
                        IsVisible="{Binding IsHistorySelected}">
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Text="{i18n:I18n {x:Static l:AvaGithubDesktopL.History}}" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Classes="muted"
                                FontSize="12"
                                Text="{Binding HistoryHeaderText}" />
                        </Grid>
                    </Border>

                    <Grid Grid.Row="2" RowDefinitions="*,Auto">
                        <ListBox
                            Grid.Row="0"
                            Classes="changes"
                            IsVisible="{Binding IsChangesSelected}"
                            ItemsSource="{Binding FilteredChangedFiles}"
                            SelectedItem="{Binding SelectedChange, Mode=TwoWay}">
                            <ListBox.ContextFlyout>
                                <MenuFlyout>
                                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuDiscardAllChanges}}" Command="{Binding DiscardAllChangesCommand}" />
                                    <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuStashAllChanges}}" Command="{Binding StashAllChangesCommand}" />
                                </MenuFlyout>
                            </ListBox.ContextFlyout>
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="vm:GitChangeItemViewModel">
                                    <Border
                                        Height="34"
                                        Padding="10,0">
                                        <Border.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuCopyFilePath}}" Command="{Binding CopyFullPathCommand}" />
                                                <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuCopyRelativePath}}" Command="{Binding CopyRelativePathCommand}" />
                                                <Separator />
                                                <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuOpenInExternalEditor}}" Command="{Binding OpenInExternalEditorCommand}" IsEnabled="{Binding CanOpenInExternalEditor}" />
                                                <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuShowInFileManager}}" Command="{Binding ShowInFileManagerCommand}" />
                                                <Separator />
                                                <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuDiscardChanges}}" Command="{Binding DiscardChangesCommand}" />
                                            </MenuFlyout>
                                        </Border.ContextFlyout>
                                        <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="8">
                                            <CheckBox
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding IsIncluded, Mode=TwoWay}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Text="{Binding Path}"
                                                TextTrimming="CharacterEllipsis" />
                                            <Border
                                                Grid.Column="2"
                                                Padding="7,2"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Background="{Binding StatusBackground}"
                                                CornerRadius="4">
                                                <TextBlock
                                                    FontSize="11"
                                                    FontWeight="SemiBold"
                                                    Foreground="{Binding StatusForeground}"
                                                    Text="{Binding DisplayStatus}" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <ListBox
                            Grid.Row="0"
                            Classes="history"
                            IsVisible="{Binding IsHistorySelected}"
                            ItemsSource="{Binding HistoryCommits}"
                            SelectedItem="{Binding SelectedCommit, Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="models:GitCommitItem">
                                    <Border Height="56" Padding="12,6">
                                        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto">
                                            <TextBlock
                                                FontWeight="SemiBold"
                                                Text="{Binding Summary}"
                                                TextTrimming="CharacterEllipsis" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Classes="muted"
                                                FontSize="11"
                                                Text="{Binding ShortSha}" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Classes="muted"
                                                FontSize="12"
                                                Text="{Binding AuthorName}"
                                                TextTrimming="CharacterEllipsis" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Classes="muted"
                                                FontSize="12"
                                                Text="{Binding RelativeDate}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel
                            Grid.Row="1"
                            Margin="16"
                            IsVisible="{Binding ShowEmptyRepository}"
                            Spacing="6">
                            <TextBlock Classes="section" Text="{i18n:I18n {x:Static l:AvaGithubDesktopL.NoRepositoryTitle}}" />
                            <TextBlock Classes="muted" Text="{i18n:I18n {x:Static l:AvaGithubDesktopL.NoRepositoryDetail}}" />
                        </StackPanel>
                        <Border
                            Grid.Row="1"
                            Margin="12,8,12,12"
                            Classes="stashBanner"
                            IsVisible="{Binding HasCurrentBranchStash}">
                            <Grid ColumnDefinitions="*,Auto,Auto" RowDefinitions="Auto,Auto" ColumnSpacing="8" RowSpacing="3">
                                <TextBlock
                                    FontWeight="SemiBold"
                                    Text="{i18n:I18n {x:Static l:AvaGithubDesktopL.StashedChanges}}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Classes="muted"
                                    FontSize="12"
                                    Text="{Binding StashDescriptionText}"
                                    TextTrimming="CharacterEllipsis" />
                                <Button
                                    Grid.Column="1"
                                    Grid.RowSpan="2"
                                    Classes="stashAction"
                                    Command="{Binding RestoreStashCommand}"
                                    Content="{i18n:I18n {x:Static l:AvaGithubDesktopL.RestoreStash}}"
                                    IsEnabled="{Binding CanRestoreStash}" />
                                <Button
                                    Grid.Column="2"
                                    Grid.RowSpan="2"
                                    Classes="stashAction"
                                    Command="{Binding DiscardStashCommand}"
                                    Content="{i18n:I18n {x:Static l:AvaGithubDesktopL.DiscardStash}}"
                                    IsEnabled="{Binding CanDiscardStash}" />
                            </Grid>
                        </Border>
                    </Grid>

                    <Border
                        Grid.Row="3"
                        Classes="commitArea"
                        IsVisible="{Binding IsChangesSelected}">
                        <StackPanel Spacing="7">
                            <TextBox
                                Classes="commitSummary"
                                IsEnabled="{Binding HasRepository}"
                                PlaceholderText="{i18n:I18n {x:Static l:AvaGithubDesktopL.CommitSummaryPlaceholder}}"
                                Text="{Binding CommitSummary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                Classes="commitDescription"
                                AcceptsReturn="True"
                                IsEnabled="{Binding HasRepository}"
                                MinHeight="88"
                                PlaceholderText="{i18n:I18n {x:Static l:AvaGithubDesktopL.CommitDescriptionPlaceholder}}"
                                Text="{Binding CommitDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                            <CheckBox
                                Content="{i18n:I18n {x:Static l:AvaGithubDesktopL.AmendLastCommit}}"
                                IsChecked="{Binding IsAmendingLastCommit, Mode=TwoWay}"
                                IsEnabled="{Binding CanToggleAmendLastCommit}" />
                            <Button
                                HorizontalAlignment="Stretch"
                                Classes="stashButton"
                                Command="{Binding StashAllChangesCommand}"
                                Content="{Binding StashAllChangesButtonText}"
                                IsEnabled="{Binding CanStashChanges}" />
                            <Button
                                HorizontalAlignment="Stretch"
                                Classes="commitButton"
                                Command="{Binding CommitCommand}"
                                Content="{Binding CommitButtonText}"
                                IsEnabled="{Binding CanCommit}" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <Grid Grid.Column="1" Margin="18" RowDefinitions="Auto,*" RowSpacing="10">
                <TextBlock
                    Grid.Row="0"
                    Foreground="{DynamicResource DangerBrush}"
                    IsVisible="{Binding HasError}"
                    Text="{Binding ErrorMessage}"
                    TextWrapping="Wrap" />

                <Grid
                    Grid.Row="1"
                    RowDefinitions="Auto,*"
                    RowSpacing="14"
                    IsVisible="{Binding IsChangesSelected}">
                    <StackPanel
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Width="560"
                        Margin="0,76,0,0"
                        HorizontalAlignment="Center"
                        IsVisible="{Binding HasNoChanges}"
                        Spacing="10">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Classes="heading"
                            FontSize="28"
                            Text="{i18n:I18n {x:Static l:AvaGithubDesktopL.NoChangesTitle}}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Classes="muted"
                            Text="{i18n:I18n {x:Static l:AvaGithubDesktopL.NoChangesDetail}}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <Border
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Classes="panel"
                        IsVisible="{Binding HasChanges}">
                        <Grid RowDefinitions="Auto,*">
                            <Border
                                Classes="diffHeader">
                                <Grid RowDefinitions="Auto,Auto" RowSpacing="4">
                                    <TextBlock Classes="section" Text="{i18n:I18n {x:Static l:AvaGithubDesktopL.Diff}}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Classes="muted"
                                        Text="{Binding DiffTitle}"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </Border>
                            <Grid Grid.Row="1">
                                <controls:UnifiedDiffViewer
                                    IsVisible="{Binding IsTextDiffVisible}"
                                    Text="{Binding DiffText}" />
                                <controls:ImageDiffViewer
                                    CurrentImagePath="{Binding CurrentDiffImagePath}"
                                    CurrentLabel="{i18n:I18n {x:Static l:AvaGithubDesktopL.ImageDiffAdded}}"
                                    DifferenceText="{i18n:I18n {x:Static l:AvaGithubDesktopL.ImageDiffDifference}}"
                                    DiffLabel="{i18n:I18n {x:Static l:AvaGithubDesktopL.ImageDiffSizeDiff}}"
                                    EmptyImageText="{i18n:I18n {x:Static l:AvaGithubDesktopL.ImageDiffEmpty}}"
                                    HeightLabel="{i18n:I18n {x:Static l:AvaGithubDesktopL.ImageDiffHeight}}"
                                    IsVisible="{Binding IsImageDiffVisible}"
                                    NoSizeDifferenceText="{i18n:I18n {x:Static l:AvaGithubDesktopL.ImageDiffNoSizeDifference}}"
                                    OnionSkinText="{i18n:I18n {x:Static l:AvaGithubDesktopL.ImageDiffOnionSkin}}"
                                    PreviousImagePath="{Binding PreviousDiffImagePath}"
                                    PreviousLabel="{i18n:I18n {x:Static l:AvaGithubDesktopL.ImageDiffDeleted}}"
                                    SizeLabel="{i18n:I18n {x:Static l:AvaGithubDesktopL.ImageDiffSize}}"
                                    SwipeText="{i18n:I18n {x:Static l:AvaGithubDesktopL.ImageDiffSwipe}}"
                                    TwoUpText="{i18n:I18n {x:Static l:AvaGithubDesktopL.ImageDiffTwoUp}}"
                                    WidthLabel="{i18n:I18n {x:Static l:AvaGithubDesktopL.ImageDiffWidth}}" />
                                <controls:BinaryDiffViewer
                                    CanOpen="{Binding CanOpenDiffFileInExternalEditor}"
                                    IsVisible="{Binding IsBinaryDiffVisible}"
                                    Message="{Binding BinaryDiffMessage}"
                                    OpenCommand="{Binding OpenDiffFileInExternalEditorCommand}"
                                    OpenText="{Binding BinaryDiffOpenText}" />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

                <Border
                    Grid.Row="1"
                    Classes="panel historySurface"
                    IsVisible="{Binding IsHistorySelected}">
                    <Grid RowDefinitions="Auto,*">
                        <Border Classes="historySummary">
                            <Grid RowDefinitions="Auto,Auto" RowSpacing="8">
                                <TextBlock
                                    Classes="historyTitle"
                                    Text="{Binding SelectedCommit.Summary}"
                                    TextWrapping="Wrap" />
                                <Grid Grid.Row="1" ColumnDefinitions="*,Auto,Auto" ColumnSpacing="14">
                                    <TextBlock
                                        Classes="historyMeta"
                                        Text="{Binding SelectedCommit.AuthorDisplay}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Classes="historyMeta"
                                        Text="{Binding SelectedCommit.RelativeDate}" />
                                    <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="8">
                                        <TextBlock
                                            Classes="commitSha"
                                            VerticalAlignment="Center"
                                            Text="{Binding SelectedCommit.ShortSha}" />
                                        <Button
                                            Classes="inlineAction"
                                            Command="{Binding CopySelectedCommitShaCommand}"
                                            Content="{i18n:I18n {x:Static l:AvaGithubDesktopL.CopyCommitSha}}"
                                            IsEnabled="{Binding CanCopySelectedCommitSha}" />
                                        <Button
                                            Classes="inlineAction"
                                            Command="{Binding ViewSelectedCommitOnGitHubCommand}"
                                            Content="{i18n:I18n {x:Static l:AvaGithubDesktopL.ViewCommitOnGitHub}}"
                                            IsEnabled="{Binding CanViewSelectedCommitOnGitHub}" />
                                        <Button
                                            Classes="inlineAction"
                                            Command="{Binding CreateTagCommand}"
                                            Content="{i18n:I18n {x:Static l:AvaGithubDesktopL.CreateTag}}"
                                            IsEnabled="{Binding CanCreateTag}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>

                        <Grid Grid.Row="1" ColumnDefinitions="300,*">
                            <Border Classes="historyFileColumn">
                                <Grid RowDefinitions="Auto,*">
                                    <Border Classes="historyFileHeader">
                                        <TextBlock
                                            Classes="fileHeader"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding SelectedCommitChangedFilesHeader}" />
                                    </Border>
                                    <ListBox
                                        Grid.Row="1"
                                        Classes="changes"
                                        ItemsSource="{Binding SelectedCommitFiles}"
                                        SelectedItem="{Binding SelectedCommitFile, Mode=TwoWay}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate x:DataType="vm:GitCommitFileItemViewModel">
                                                <Border Height="38" Padding="8,0">
                                                    <Border.ContextFlyout>
                                                        <MenuFlyout>
                                                            <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuCopyFilePath}}" Command="{Binding CopyFullPathCommand}" />
                                                            <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuCopyRelativePath}}" Command="{Binding CopyRelativePathCommand}" />
                                                            <Separator />
                                                            <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuOpenInExternalEditor}}" Command="{Binding OpenInExternalEditorCommand}" IsEnabled="{Binding CanOpenFileLocation}" />
                                                            <MenuItem Header="{i18n:I18n {x:Static l:AvaGithubDesktopL.MenuShowInFileManager}}" Command="{Binding ShowInFileManagerCommand}" IsEnabled="{Binding CanOpenFileLocation}" />
                                                        </MenuFlyout>
                                                    </Border.ContextFlyout>
                                                    <Grid ColumnDefinitions="90,*" ColumnSpacing="8">
                                                        <Border
                                                            Padding="7,2"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Background="{Binding StatusBackground}"
                                                            CornerRadius="4">
                                                            <TextBlock
                                                                FontSize="11"
                                                                FontWeight="SemiBold"
                                                                Foreground="{Binding StatusForeground}"
                                                                Text="{Binding DisplayStatus}" />
                                                        </Border>
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding Path}"
                                                            TextTrimming="CharacterEllipsis" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </Border>

                            <Grid Grid.Column="1" RowDefinitions="Auto,*">
                                <Border Classes="diffHeader">
                                    <Grid RowDefinitions="Auto,Auto" RowSpacing="4">
                                        <TextBlock Classes="section" Text="{i18n:I18n {x:Static l:AvaGithubDesktopL.Diff}}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Classes="muted"
                                            Text="{Binding DiffTitle}"
                                            TextTrimming="CharacterEllipsis" />
                                    </Grid>
                                </Border>
                                <Grid
                                    Grid.Row="1"
                                    IsVisible="{Binding HasHistory}">
                                    <controls:UnifiedDiffViewer
                                        IsVisible="{Binding IsTextDiffVisible}"
                                        Text="{Binding DiffText}" />
                                    <controls:ImageDiffViewer
                                        CurrentImagePath="{Binding CurrentDiffImagePath}"
                                        CurrentLabel="{i18n:I18n {x:Static l:AvaGithubDesktopL.ImageDiffAdded}}"
                                        DifferenceText="{i18n:I18n {x:Static l:AvaGithubDesktopL.ImageDiffDifference}}"
                                        DiffLabel="{i18n:I18n {x:Static l:AvaGithubDesktopL.ImageDiffSizeDiff}}"
                                        EmptyImageText="{i18n:I18n {x:Static l:AvaGithubDesktopL.ImageDiffEmpty}}"
                                        HeightLabel="{i18n:I18n {x:Static l:AvaGithubDesktopL.ImageDiffHeight}}"
                                        IsVisible="{Binding IsImageDiffVisible}"
                                        NoSizeDifferenceText="{i18n:I18n {x:Static l:AvaGithubDesktopL.ImageDiffNoSizeDifference}}"
                                        OnionSkinText="{i18n:I18n {x:Static l:AvaGithubDesktopL.ImageDiffOnionSkin}}"
                                        PreviousImagePath="{Binding PreviousDiffImagePath}"
                                        PreviousLabel="{i18n:I18n {x:Static l:AvaGithubDesktopL.ImageDiffDeleted}}"
                                        SizeLabel="{i18n:I18n {x:Static l:AvaGithubDesktopL.ImageDiffSize}}"
                                        SwipeText="{i18n:I18n {x:Static l:AvaGithubDesktopL.ImageDiffSwipe}}"
                                        TwoUpText="{i18n:I18n {x:Static l:AvaGithubDesktopL.ImageDiffTwoUp}}"
                                        WidthLabel="{i18n:I18n {x:Static l:AvaGithubDesktopL.ImageDiffWidth}}" />
                                    <controls:BinaryDiffViewer
                                        CanOpen="{Binding CanOpenDiffFileInExternalEditor}"
                                        IsVisible="{Binding IsBinaryDiffVisible}"
                                        Message="{Binding BinaryDiffMessage}"
                                        OpenCommand="{Binding OpenDiffFileInExternalEditorCommand}"
                                        OpenText="{Binding BinaryDiffOpenText}" />
                                </Grid>
                                <StackPanel
                                    Grid.Row="1"
                                    Margin="14"
                                    IsVisible="{Binding HasNoHistory}"
                                    Spacing="6">
                                    <TextBlock Classes="section" Text="{i18n:I18n {x:Static l:AvaGithubDesktopL.NoHistoryTitle}}" />
                                    <TextBlock Classes="muted" Text="{i18n:I18n {x:Static l:AvaGithubDesktopL.NoHistoryDetail}}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Border
            Grid.Row="2"
            Classes="operationLog"
            IsVisible="{Binding IsOperationLogVisible}">
            <Grid RowDefinitions="Auto,*">
                <Border Classes="operationLogHeader">
                    <TextBlock Classes="section" Text="{i18n:I18n {x:Static l:AvaGithubDesktopL.OperationLog}}" />
                </Border>
                <controls:OperationLogView
                    Grid.Row="1"
                    ClearText="{i18n:I18n {x:Static l:AvaGithubDesktopL.LogClear}}"
                    CopyText="{i18n:I18n {x:Static l:AvaGithubDesktopL.LogCopy}}"
                    DebugLevelText="{i18n:I18n {x:Static l:AvaGithubDesktopL.LogLevelDebug}}"
                    ErrorLevelText="{i18n:I18n {x:Static l:AvaGithubDesktopL.LogLevelError}}"
                    FatalLevelText="{i18n:I18n {x:Static l:AvaGithubDesktopL.LogLevelFatal}}"
                    InfoLevelText="{i18n:I18n {x:Static l:AvaGithubDesktopL.LogLevelInfo}}"
                    OpenLogFolderText="{i18n:I18n {x:Static l:AvaGithubDesktopL.LogOpenFolder}}"
                    WarnLevelText="{i18n:I18n {x:Static l:AvaGithubDesktopL.LogLevelWarn}}" />
            </Grid>
        </Border>

        <Border
            Grid.Row="3"
            Padding="10,5"
            Background="{DynamicResource StatusBarBackgroundBrush}"
            BorderBrush="{DynamicResource StatusBarBorderBrush}"
            BorderThickness="0,1,0,0">
            <TextBlock FontSize="12" Text="{Binding StatusBar.StatusText}" />
        </Border>
    </Grid>
</codewf:CodeWFWindow>
