<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net10.0;net10.0-windows</TargetFrameworks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>AvaGithubDesktop</AssemblyName>
    <RootNamespace>AvaGithubDesktop</RootNamespace>
    <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0-windows'))">
    <WindowsSupportedOSPlatformVersion>6.1</WindowsSupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="CodeWF.AvaloniaControls" />
    <PackageReference Include="CodeWF.AvaloniaControls.Themes" />
    <PackageReference Include="CodeWF.EventBus" />
    <PackageReference Include="CodeWF.Markdown" />
    <PackageReference Include="CodeWF.Markdown.Themes" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" />
    <PackageReference Include="Lang.Avalonia.Json" />
    <PackageReference Include="Prism.DryIoc.Avalonia" />
    <PackageReference Include="ReactiveUI.Avalonia" />
    <PackageReference Include="Semi.Avalonia" />
    <PackageReference Include="VC-LTL" Condition="'$(TargetFramework)' == 'net10.0-windows'" />
    <PackageReference Include="YY-Thunks" Condition="'$(TargetFramework)' == 'net10.0-windows'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaGithubDesktop.Controls.Themes\AvaGithubDesktop.Controls.Themes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="I18n\Language.cs">
      <DependentUpon>Language.tt</DependentUpon>
    </Compile>
    <None Update="I18n\Language.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Language.cs</LastGenOutput>
    </None>
    <None Update="I18n\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>I18n\AvaGithubDesktop\%(Filename)%(Extension)</TargetPath>
    </None>
  </ItemGroup>
</Project>
