<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AvaGithubDesktop.Controls">
    <ControlTheme x:Key="{x:Type controls:OperationLogView}" TargetType="controls:OperationLogView">
        <Setter Property="Background" Value="{DynamicResource PanelBackgroundBrush}" />
        <Setter Property="TimeForeground" Value="{DynamicResource LogTimeBrush}" />
        <Setter Property="TextForeground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="DebugForeground" Value="{DynamicResource LogDebugBrush}" />
        <Setter Property="InfoForeground" Value="{DynamicResource LogInfoBrush}" />
        <Setter Property="WarnForeground" Value="{DynamicResource LogWarnBrush}" />
        <Setter Property="ErrorForeground" Value="{DynamicResource LogErrorBrush}" />
        <Setter Property="FontFamily" Value="Cascadia Mono, Consolas, Microsoft YaHei UI, monospace" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type controls:OperationLogView}">
                <Border
                    Padding="8,5"
                    Background="{TemplateBinding Background}">
                    <Grid RowDefinitions="Auto,*">
                        <TextBox
                            x:Name="PART_FilterTextBox"
                            Classes="operationLogFilter"
                            AutomationProperties.Name="{TemplateBinding FilterPlaceholderText}"
                            Height="28"
                            MinHeight="28"
                            Margin="0,0,0,6"
                            FontSize="12"
                            VerticalContentAlignment="Center"
                            PlaceholderText="{TemplateBinding FilterPlaceholderText}"
                            Text="{Binding FilterText, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ScrollViewer
                            x:Name="PART_ScrollViewer"
                            Grid.Row="1"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <SelectableTextBlock
                                x:Name="PART_TextView"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                TextWrapping="Wrap">
                                <SelectableTextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{TemplateBinding CopyText}" Command="{TemplateBinding CopyCommand}" />
                                        <MenuItem Header="{TemplateBinding ClearText}" Command="{TemplateBinding ClearCommand}" />
                                        <Separator />
                                        <MenuItem Header="{TemplateBinding OpenLogFolderText}" Command="{TemplateBinding OpenLogFolderCommand}" />
                                    </ContextMenu>
                                </SelectableTextBlock.ContextMenu>
                            </SelectableTextBlock>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
