<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AssemblyName>AvaGithubDesktop.Controls</AssemblyName>
    <RootNamespace>AvaGithubDesktop.Controls</RootNamespace>
    <IsPackable>true</IsPackable>
    <Title>AvaGithubDesktop.Controls</Title>
    <Description>Reusable controls for AvaGithubDesktop.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="Avalonia" />
  </ItemGroup>
</Project>
